# VoiceTask-App

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-commonKotlinMain-uTxUqg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-commonMain-uTxUqg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-darwinMain-HeEIcg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-tzdbOnFilesystemMain-uTxUqg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-tzfileMain-uTxUqg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/joshtalk/sampletask/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/joshtalk/sampletask/platform/: AndroidAudioRecorder.kt  AndroidCameraProvider.kt  PlatformContext.kt
composeApp/src/androidMain/kotlin/com/joshtalk/sampletask/ui/components/: PlatformAsyncImage.android.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/: App.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/data/: ApiService.kt  SampleData.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/domain/: Models.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/platform/: Audio.kt  CameraProvider.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/ui/components/: AudioPlaybackCard.kt  DecibelMeter.kt  PlatformAsyncImage.kt  PressAndHoldMicButton.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/ui/screens/: ImageDescriptionScreen.kt  NoiseTestScreen.kt  PhotoCaptureScreen.kt  StartScreen.kt  TaskHistoryScreen.kt  TaskSelectionScreen.kt  TextReadingScreen.kt
composeApp/src/commonMain/kotlin/com/joshtalk/sampletask/ui/theme/: Color.kt
composeApp/src/commonMain/sqldelight/com/joshtalk/sampletask/db/: TaskDatabase.sq
composeApp/src/iosMain/kotlin/com/joshtalk/sampletask/platform/: IOSAudio.kt  IOSCameraProvider.kt  PlatformContext.kt
composeApp/src/iosMain/kotlin/com/joshtalk/sampletask/ui/components/: PlatformAsyncImage.ios.kt
gradle/: libs.versions.toml
