-- Task table
CREATE TABLE Task (
    taskId TEXT PRIMARY KEY NOT NULL,
    taskType TEXT NOT NULL,
    text TEXT,
    imageUrl TEXT,
    imagePath TEXT,
    audioPath TEXT NOT NULL,
    durationSec INTEGER NOT NULL,
    timestamp TEXT NOT NULL
);

-- Queries
selectAll:
SELECT * FROM Task ORDER BY timestamp DESC;

selectById:
SELECT * FROM Task WHERE taskId = ?;

insert:
INSERT INTO Task (taskId, taskType, text, imageUrl, imagePath, audioPath, durationSec, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM Task;

getTotalDuration:
SELECT SUM(durationSec) FROM Task;

getTaskCount:
SELECT COUNT(*) FROM Task;
